<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minWidth="1000dp"
        android:minHeight="450dp"
        tools:context="co.edu.udea.compumovil.gr01_20171.proyectoescuela.Vista.MateriaAdicion">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_materia_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:elegantTextHeight="false"
                android:textColor="@color/titulo_categoria_cognitivo"
                android:inputType="textCapWords"/>

            <ImageButton
                android:id="@+id/ibtn_materia_agregar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/transparente"
                android:onClick="clickAgregarMateria"
                android:src="@drawable/ic_plus_circle_white_48dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedor_lista_materias"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_materias"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>


    </LinearLayout>
