<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pantalla_ppal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.udea.compumovil.gr01_20171.proyectoescuela.Vista.PantallaPpal"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_seguimiento_etico"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contextClickable="false"
                android:text="@string/seguimiento_etico"
               />

            <Button
                android:id="@+id/btn_seguimiento_cognitivo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:labelFor="@+id/btn_asistencia"
                android:onClick="ClckIrSeguimientoCognitivo"
                android:text="@string/seguimiento_cognitivo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btn_metas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ClickIrMetas"

                android:text="@string/metas" />

            <Button
                android:id="@+id/btn_asistencia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ClickIrAsistencia"
                android:text="@string/asistencia" />

            <Button
                android:id="@+id/btn_ubicacion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="ClickIrUbicacion"
                android:text="@string/ubicacion" />
        </LinearLayout>





    </LinearLayout>

</LinearLayout>
