<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="co.edu.udea.compumovil.gr01_20171.proyectoescuela.Vista.AsistenciaV">


    <LinearLayout
        android:id="@+id/fragment_contenedor_funcionalidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Registrar" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modificar" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedor_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <GridView
            android:id="@+id/grid_view_ubicacion"
            android:layout_width="591dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


        </GridView>

    </LinearLayout>




</LinearLayout>


